import './css/PolicyModal.css'

import Modal from "./Modal";
import React from "react";

export default function ClawbackModal({modalControl}) {
    const {closeModal, isModalOpen} = modalControl;

    return (
        <Modal onClose={closeModal} isOpen={isModalOpen}>
            <div className={"policy-modal body-text"}>

                <p>
                    Если вы хотите вернуть свой заказ по какой-либо весомой причине, мы готовы помочь! Мы предлагаем
                    возможность осуществить возврат в течение 7 дней с момента покупки. Вы можете вернуть средства за
                    товар или услугу первоначальным способом оплаты.
                </p>
                <div>
                    Возврат товара (компьютерной игры «Классные джунгли») может быть произведён в течении 7 дней с
                    момента покупки, если игра не была полностью пройдена с аккаунта, который был получен в результате
                    покупки.
                </div>
                <div>
                    Возврат услуги (психологическая консультация по результатам прохождения игры), может быть
                    произведена в течении 7 дней с момента оплаты, если услуга не было оказана, то есть, если
                    консультация не была проведена.
                </div>
                <div>
                    Подробное описание игры находится в договоре Оферты, а скриншоты и описание игрового процесса
                    находятся на сайте игры.
                </div>
                <div>
                    Чтобы инициировать возврат, выполните следующие действия:
                </div>
                <ol>
                    <li>Напишите в чат-боте социальной сети ВК группы игры «Классные джунгли», где вы получаете
                        временные пароли доступа к игре, слово «!возврат».
                    </li>
                    <li>После этого чат-бот отправит вам данный текст, и вы должны будете указать в чате весомую причину
                        возврата товара/услуги.
                    </li>
                    <li>В это время сотрудник службы поддержки получит сигнал и подключится к этому чату для выяснения
                        обстоятельства инициации возврата средств.
                    </li>
                </ol>
                <div>
                    Срок рассмотрения запроса и ответа на него – 10 рабочих дней с момента получения. В случае принятия
                    положительного решения по запросу, срок возврата денежных средств на счёт, с которого производилась
                    плата, также составляет 10 рабочих дней, согласно договору Оферты.
                </div>

                <br/>
                <br/>
                <button className={"tertiary-button large"} onClick={closeModal}>
                    ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ
                </button>
            </div>

        </Modal>);
}
