import './css/PolicyModal.css'

import Modal from "./Modal";
import React from "react";

export default function PolicyModal({modalControl}) {
    const {closeModal, isModalOpen} = modalControl;

    return (
        <Modal onClose={closeModal} isOpen={isModalOpen}>
            <div className={"policy-modal body-text"}>
                <h3>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                <p>1. Общие положения</p>
                <div>1.1 Администратор сайта Потёмкин С.А. (далее по тексту – Оператор) ставит соблюдение прав и свобод
                    граждан одним из важнейших условий осуществления своей деятельности.</div>
                <div>1.2 Политика Оператора в отношении обработки персональных данных (далее по тексту — Политика)
                    применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                    http://psygames.online/. Персональные данные обрабатывается в соответствии с ФЗ «О персональных
                    данных» № 152-ФЗ.</div>
                <p>2. Основные понятия, используемые в Политике:</p>
                <div>2.1 Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                    данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://psygames.online;</div>
                <div>2.2 Пользователь – любой посетитель веб-сайта http://psygames.online;</div>
                <div>2.3 Персональные данные – любая информация, относящаяся к Пользователю веб-сайта
                    http://psygames.online;</div>
                <div>2.4 Обработка персональных данных - любое действие с персональными данными, совершаемое с
                    использованием ЭВМ, равно как и без их использования;</div>
                <div>2.5 Обезличивание персональных данных – действия, результатом которых является невозможность без
                    использования дополнительной информации определить принадлежность персональных данных конкретному
                    Пользователю или лицу;</div>
                <div>2.6 Распространение персональных данных – любые действия, результатом которых является раскрытие
                    персональных данных неопределенному кругу лиц;</div>
                <div>2.7 Предоставление персональных данных – любые действия, результатом которых является раскрытие
                    персональных данных определенному кругу лиц;</div>
                <div>2.8 Уничтожение персональных данных – любые действия, результатом которых является безвозвратное
                    уничтожение персональных на ЭВМ или любых других носителях.</div>
                <p>3. Оператор может обрабатывать следующие персональные данные Пользователя:</p>
                <div>3.1 Список персональных данных, которые обрабатывает оператор: фамилия, имя, отчество, номер
                    телефона, адрес электронной почты, пол, возраст и вопрос для обращения (три последних пункта, только
                    если вы приобретаете консультацию вместе с игрой).</div>
                <div>3.2. Кроме того, на сайте происходит сбор и обработка обезличенных данных о посетителях (в том числе,
                    файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и
                    других).</div>
                <p>4. Цели обработки персональных данных:</p>
                <div>4.1 Персональные данные пользователя - фамилия, имя, отчество, номер телефона, адрес электронной
                    почты, пол, возраст и вопрос для обращения - обрабатываются со следующей целью - уточнение деталей
                    для записи на консультацию. Оператор имеет право направлять Пользователю уведомления о новых
                    продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может
                    отказаться от получения информационных сообщений, направив Оператору сообщение с помощью функционала
                    личного кабинета.</div>
                <div>4.2 Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для
                    сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</div>
                <p>5. Правовые основания обработки персональных данных</p>
                <div>5.1 Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем
                    через формы, расположенные на веб-сайте http://psygames.online. Отправляя свои персональные данные
                    Оператору, Пользователь выражает свое согласие с данной Политикой.</div>
                <div>5.2 Оператор обрабатывает обезличенные данные о Пользователе в случае, если Пользователь разрешил это
                    в настройках браузера (включено сохранение файлов «cookie» и использование технологии
                    JavaScript).</div>
                <p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
                <div>6.1 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
                    доступ к персональным данным неуполномоченных лиц.</div>
                <div>6.2 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам,
                    за исключением случаев, связанных с исполнением действующего законодательства.</div>
                <div>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их,
                    направив сообщение с помощью функционала личного кабинета с пометкой «Актуализация персональных
                    данных».</div>
                <div>6.3 Срок обработки персональных данных является неограниченным. Пользователь может в любой момент
                    отозвать свое согласие на обработку персональных данных, направив Оператору сообщение с помощью
                    функционала личного кабинета с пометкой «Отзыв согласия на обработку персональных данных».</div>
                <p>7. Заключительные положения</p>
                <div>7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
                    персональных данных, обратившись к Оператору с помощью функционала личного кабинета.</div>
                <div>7.2. В данном документе будут отражены любые изменения политики обработки персональных данных
                    Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный
                    им электронный адрес.</div>
                <br/>
                <br/>
                <button className={"tertiary-button large"} onClick={closeModal}>
                    ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ
                </button>
            </div>

        </Modal>);
}
