import './css/FaqSection.css'

import ToggleQuestion from "../components/ToggleQuestion";
import React from "react";

export default function FaqSection(){

    return (
        <div id="FAQ" className={"faq"}>
            <div className={"content-box"}>
                <h1>
                    ЧАСТЫЕ ВОПРОСЫ
                </h1>
                <hr/>

                <ToggleQuestion question="Как возврат в детство помогает во взрослой жизни?">

                    Все мы родом из детства.
                    Способность противостоять социальному давления складывается к концу подросткового возраста.
                    Поэтому, чтобы изменить свои привычку, нужно посмотреть,
                    как они сформировались и изменить их там, в детстве. Например, с помощью этой игры.
                </ToggleQuestion>
                <ToggleQuestion question="Как школьный буллинг может повлиять на взрослую жизнь?">

                    28% учеников, которых травили,
                    в будущем сталкиваются с психическими расстройствами,
                    возникшими на фоне пережитого в детстве или подростковом возрасте абьюза.
                    Не говоря уже о том, что часть жертв абьюза позднее сами становится агрессорами
                    по отношению к слабым во взрослой жизни. Так что буллинг и его последствия -
                    это очень серьёзное явление, которое требует профилактики.
                </ToggleQuestion>
                <ToggleQuestion question="На каких устройствах можно поиграть в «Классные джунгли»?">

                    Игра «Классные джунгли» запускается в браузере,
                    поэтому подходит для любых устройств: смартфоны,
                    планшеты, ноутбуки, компьютеры. Но мы рекомендуем устройства с высокоскоростным интернетом.
                    На смартфонах с низкой скоростью интернета первая загрузка может достигать 6-8 минут.
                    Для удобства игры на смартфонах расположите их горизонтально и в
                    «Настройках» включите полноэкранный режим.
                </ToggleQuestion>
                <ToggleQuestion question="Эта игра только для мальчиков?">

                    Эта игра разрабатывалась на основании эпизодов буллинга,
                    жертвами которого были мальчики. Девочки могут пройти эту игру и посмотреть,
                    на школьную жизнь глазами мальчиков. Но женский буллинг уникальный,
                    со своими характерными особенностями и сценариями поведения. То есть,
                    если бы мы просто заменили имена главных героев на женские или сделали бы
                    главного героя девочкой, оставив прежние тексты, ничего бы хорошего из этого не вышло.
                    Версию для девочек нужно разрабатывать, практически, с нуля. Мы уже начали это делать,
                    и от успеха этой игры напрямую зависит срок выхода «Классных джунглей» для девочек.
                </ToggleQuestion>
                <ToggleQuestion question="Сколько времени потребуется на прохождение игры?">

                    В среднем для прохождения игры нужно 40-60 минут, при вдумчивом прохождении до полутора
                    часов.
                    Если ребёнок проходит игру менее, чем за 25 минут, это повод задуматься над тем,
                    что он и не хотел этим заниматься. На этапе тестирования и анализа игры,
                    результаты прохождения, которые получили школьники менее, чем за 15 минут, мы не учитывали.
                </ToggleQuestion>
                <ToggleQuestion question="Как узнать, что мой ребёнок стал жертвой буллинга?">

                    Обратите внимание на изменения в поведении вашего ребёнка:
                    <ul>
                        <li>избегание школы,</li>
                        <li>ухудшение успеваемости,</li>
                        <li>изменения в настроении или сне,</li>
                        <li>поврежденные вещи,</li>
                        <li>внезапное ухудшение самооценки.</li>
                    </ul>
                    Также важно поддерживать открытую линию общения, чтобы ребёнок мог делиться своими
                    проблемами.
                </ToggleQuestion>
                <ToggleQuestion
                    question="В каких случаях нужно предоставить ребёнку самому
                    разбираться со школьными обидчиками и не вмешиваться?">

                    Родителям важно понимать рамки ситуации обычного конфликта,
                    опыт самостоятельного разрешения которого пойдёт школьнику на пользу.
                    Позволить ребёнку самому решить проблему стоит в случаях,
                    когда конфликт не носит систематического характера,
                    когда в травле не участвует группа и это конфликт между двумя ребятами,
                    не сопровождается выраженным физическим насилием и унижением.
                    Если ребёнок сам справляется с ситуацией, и вы видите позитивные результаты,
                    то лучше поддержать его в самостоятельном решении проблемы.
                </ToggleQuestion>
                <ToggleQuestion
                    question="В каких случаях родителям нужно обращаться в полицию,
                    если ребёнок стал жертвой буллинга?">

                    Можно выделить следующие критерии обращения в полицию:
                    <ul>
                        <li>Буллинг систематический, длительный, осуществляется группой.</li>
                        <li>Присутствует физическое, сексуальное насилие или угрозы расправы.</li>
                        <li>Конфликт приводит к серьёзным эмоциональным или физическим травмам.</li>
                        <li>Школьник испытывает сильный страх, тревогу или депрессию.</li>
                        <li>Родители считают, что ситуация вышла из-под контроля и необходима помощь
                            профессионалов.
                        </li>
                    </ul>
                </ToggleQuestion>
                <ToggleQuestion
                    question="Какую помощь можно ожидать от классного руководителя,
                    психолога и администрации школы, если ваш ребёнок стал жертвой буллинга?">

                    Классный руководитель:
                    <ul>
                        <li>Вмешательство и мониторинг: Классный руководитель может наблюдать за ситуацией в
                            классе, предотвращать дальнейшее развитие конфликта и обеспечивать безопасность.
                        </li>
                        <li>Коммуникация с родителями и учениками: Проведение встреч с родителями и учениками
                            для
                            обсуждения проблемы и поиска решений.
                        </li>
                        <li>Организация классных мероприятий: Разработка и проведение классных часов и дискуссий
                            на тему буллинга, например, просмотр фильмов и мультфильмов по этой теме с
                            последующим
                            их разбором.
                        </li>
                    </ul>
                    Школьный психолог:
                    <ul>
                        <li>Индивидуальные и групповые консультации: Предоставление психологической поддержки
                            пострадавшему ученику, помощь в восстановлении после пережитых стрессов и тревог.
                        </li>
                        <li>Разработка программ превентивных мер: Помощь в разработке школьных программ,
                            направленных на предупреждение буллинга и создание здоровой социальной среды.
                        </li>
                        <li>Обучение учеников: Проведение семинаров и тренингов для учеников на тему уважения,
                            толерантности и навыков общения.
                        </li>
                    </ul>
                    Администрация школы:
                    <ul>
                        <li>Предоставление информации и ресурсов: Информирование родителей о доступных ресурсах
                            и
                            методиках поддержки.
                        </li>
                        <li>Разработка политик и правил: Помощь в разработке и реализации школьных правил и
                            политик, которые чётко определяют меры ответственности и последствия для тех, кто
                            участвует в буллинге.
                        </li>
                        <li>Осознание границ своей компетентности и ответственности за события в школе: в
                            случае,
                            если ситуация выходит из-под контроля, самим обратиться в правоохранительные органы
                            за
                            помощью.
                        </li>
                    </ul>
                </ToggleQuestion>
                <ToggleQuestion
                    question="Как реагировать, если мой ребёнок сообщает о буллинге?">

                    Примите его слова серьёзно и сохраняйте спокойствие.
                    Расспросите его о случившемся: о том, что делал и говорил он,
                    что делал и говорил другой ребёнок или дети, если их было много.
                    Обеспечьте ребёнку поддержку и безопасность, не осуждайте его действия или бездействия.
                    В зависимости от критериев случившейся ситуации, которые мы описали выше,
                    помогите ребёнку составить план действий на следующую встречу с обидчиком,
                    свяжитесь с учителем/администрацией школы или обратитесь в полицию.
                </ToggleQuestion>
                <ToggleQuestion
                    question="Как вмешаться, если видишь, что другой ребёнок становится жертвой буллинга?">

                    Поощряйте своего ребёнка быть союзником:
                    он может вступиться за другого, предложить ему поддержку или сообщить взрослому.
                    Объясните, что вмешательство может быть разным — от прямой защиты до поиска помощи у
                    взрослых.
                    После прохождения нашей игры ваш ребёнок может лучше понять разницу между
                    ролями в ситуации буллинга и возможными вариантами поведения в ней.
                </ToggleQuestion>
                <ToggleQuestion
                    question="Что такое визуальная новелла?">

                    Это жанр компьютерных игр, подвид текстового квеста,
                    в котором зрителю демонстрируется история при помощи вывода на экран текста,
                    статичных картинок, а также звукового и музыкального сопровождения.
                    У игрока получается влиять на историю посредством выборов одного из
                    нескольких вариантов развития событий, которые разветвляют историю
                    и приводят к разным финалам.
                </ToggleQuestion>
                <ToggleQuestion
                    question="В чём состоит эффективность игры?">

                    Все эффекты предсказать невозможно.
                    Во-первых, посмотреть на себя со стороны,
                    осознать свои установки и поведение в острых социальных ситуациях.
                    Во-вторых, потренировать себя в безопасных домашних условиях,
                    получая обратную связь по результатам прохождения каждый раз нового сюжета.
                    В-третьих, открывает возможность перенести лучшие игровые решения в жизнь.
                    И просто наладить контакт между родителем и ребёнком.
                </ToggleQuestion>
            </div>
        </div>
    );
}
